language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "//",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [ "/*", "*/" ]
    },
    // symbols used as brackets
    "brackets": [
        ["'{", "}"],
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["fork", "join"],
        ["fork", "join_any"],
        ["fork", "join_none"],
        ["begin", "end"],
        ["task", "endtask"],
        ["case", "endcase"],
        ["class", "endclass"],
        ["table", "endtable"],
        ["config", "endconfig"],
        ["module", "endmodule"],
        ["specify", "endspecify"],
        ["package", "endpackage"],
        ["program", "endprogram"],
        ["coverage", "endcoverage"],
        ["property", "endproperty"],
        ["sequence", "endsequence"],
        ["function", "endfunction"],
        ["clocking", "endclocking"],
        ["generate", "endgenerate"],
        ["primitive", "endprimitive"],
        ["interface", "endinterface"],
        ["randcase", "endcase"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["'", "'"],
        ["\"", "\""]
    ],
    "folding": {
        "offSide": false,
        "markers": {
            "start": "^\\s*`(ifdef|ifndef|elsif|else)",
            "end": "^\\s*`(elsif|else|endif)"
        },
    }
}

language-configuration.json (after)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "//",
        // symbols used for start and end a block comment. Remove this entry if your language does not support block comments
        "blockComment": [ "/*", "*/" ]
    },
    // symbols used as brackets
    "brackets": [
        ["'{", "}"],
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["fork", "join"],
        ["fork", "join_any"],
        ["fork", "join_none"],
        ["begin", "end"],
        ["task", "endtask"],
        ["case", "endcase"],
        ["class", "endclass"],
        ["table", "endtable"],
        ["config", "endconfig"],
        ["module", "endmodule"],
        ["specify", "endspecify"],
        ["package", "endpackage"],
        ["program", "endprogram"],
        ["coverage", "endcoverage"],
        ["property", "endproperty"],
        ["sequence", "endsequence"],
        ["function", "endfunction"],
        ["clocking", "endclocking"],
        ["generate", "endgenerate"],
        ["primitive", "endprimitive"],
        ["interface", "endinterface"],
        ["randcase", "endcase"]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"]
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["'", "'"],
        ["\"", "\""]
    ],
    "folding": {
        "offSide": false,
        "markers": {
            "start": "^\\s*`(ifdef|ifndef|elsif|else)|(\/\/#region)",
            "end": "^\\s*`(elsif|else|endif)|(\/\/#endregion)"
        },
    }
}

language-configuration.json (diff)
@@ -51,8 +51,8 @@
     "folding": {
         "offSide": false,
         "markers": {
-            "start": "^\\s*`(ifdef|ifndef|elsif|else)",
-            "end": "^\\s*`(elsif|else|endif)"
+            "start": "^\\s*`(ifdef|ifndef|elsif|else)|(\/\/#region)",
+            "end": "^\\s*`(elsif|else|endif)|(\/\/#endregion)"
         },
     }
 }
