syntaxes/systemverilog.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "SystemVerilog",
    "scopeName": "text.systemverilog",
    "fileTypes": [ ".sv", ".svh", ".v", ".vh" ],
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {   "include": "#comment"       },
        {   "include": "#strings"       },
        {   "include": "#support"       },
        {   "include": "#variables"     },
        {   "include": "#keywords"      },
        {   "include": "#macros"        },
        {   "include": "#constant"      },
        {   "include": "#declarations"  },
        {   "include": "#instantation"  },
        {   "include": "#storage"       }
    ],
    "repository": {
        "keywords": {
            "patterns": [
                {
                    "include": "#operators"
                },
                {
                    "name": "keyword.control.procedural.systemverilog",
                    "match": "\\b(initial|final|always(_comb|_ff|_latch)?)\\b"
                },
                {
                    "name": "keyword.control.assignment.systemverilog",
                    "match": "\\b(assign|deassign|force|release)\\b"
                },
                {
                    "name": "keyword.control.selection.systemverilog",
                    "match": "\\b(if|else|(end)?case(x|z)?|unique|unique0|priority|randcase)\\b"
                },
                {
                    "name": "keyword.control.loop.systemverilog",
                    "match": "\\b(do|while|for|foreach|repeat|forever|break|continue|return)\\b"
                },
                {
                    "name": "keyword.control.parallel.systemverilog",
                    "match": "\\b(fork|join|join_any|join_none|disable)\\b"
                },
                {
                    "name": "keyword.control.clocking.systemverilog",
                    "match": "\\b(default|wait|wait_order|iff|(pos|neg)?edge)\\b"
                },
                {
                    "name": "keyword.control.misc.systemverilog",
                    "match": "\\b(import|extends|typedef|new)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(begin|end)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(end)?(task|function|class|program|module|generate|clocking|interface|primitive|table|package|specify|property|checker|config|group|sequence)\\b"
                },
                {
                    "name": "keyword.other.operators.systemverilog",
                    "match": "\\b(and|nand|or|nor|not|xor|xnor|wand|wor)\\b"
                },
                {   "include": "#keywords-extra" }
            ]
        },
        "strings": {
            "name": "string.quoted.double.systemverilog",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {   "include": "#FIXME-TODO-XXX"    },
                {
                    "name": "constant.character.escape.systemverilog",
                    "match": "\\\\."
                },
                {
                    "match": "(\\%\\d*\\w)",
                    "name": "constant.character.escape.systemverilog"
                }
            ]
        },
        "instantation": {
            "patterns": [
                {   "include": "#inst-module-param"     },
                {   "include": "#inst-module-simple"    },
                {   "include": "#inst-function"         },
                {   "include": "#inst-packages"         }
            ],
            "repository": {
                "inst-module-param":{
                    "patterns": [
                        {
                            "name": "meta.inst.module-param.systemverilog",
                            "begin": "^\\s*\\b(\\w+)\\b\\s*(#)(?!\\d)",
                            "end": "\\s*;",
                            "beginCaptures": {
                                "1": { "name": "entity.name.class.module.systemverilog"       },
                                "2": { "name": "keyword.operator.parameterlist.systemverilog" }
                            },
                            "patterns": [
                                {   "include": "#inst-portlist" },
                                {
                                    "name": "variable.name.module.systemverilog",
                                    "match": "\\b(\\w+)\\b"
                                },
                                {   "include": "$self"          }
                            ]
                        }
                    ]
                },
                "inst-module-simple": {
                    "patterns": [
                        {
                            "name": "meta.inst.module-simple.systemverilog",
                            "begin": "(?:^\\s*|^\\s*(\\w+)::)(?!module|function|task|interface|clocking|property|primitive|program|else|if|for|return|begin|end)(\\w+)\\s+(\\w+)\\s*(?:\\[(.*)\\]\\s*)?(?=\\()",
                            "beginCaptures": {
                                "1": { "name": "entity.name.type.package.systemverilog" },
                                "2": { "name": "entity.name.class.module.systemverilog" },
                                "3": { "name": "variable.name.module.systemverilog"     },
                                "4": { "patterns": [{   "include": "$self"   }]}
                            },
                            "end": "(?<=\\))\\s*;",
                            "patterns": [
                                {   "include": "$self"           },
                                {   "include": "#inst-portlist"  }
                            ]
                        }
                    ]
                },
                "inst-function": {
                    "patterns": [
                        {
                            "name": "entity.name.function.systemverilog",
                            "match": "(?<!\\W\\.)(?!assert|do|while|for|foreach|repeat|if|case|wait|new|randcse)\\b(\\w+)(?=\\s*\\()"
                        }
                    ]
                },
                "inst-packages": {
                    "patterns": [
                        {
                            "name": "meta.inst.package.systemverilog",
                            "match": "(\\w+)(::)",
                            "captures": {
                                "1": { "name": "entity.name.type.systemverilog" },
                                "2": { "name": "keyword.operator.systemverilog" }
                               }
                        }
                    ]
                },
                "inst-portlist": {
                    "patterns": [
                        {
                            "name": "meta.inst.portlist.systemverilog",
                            "begin": "(#)?\\s*\\(",
                            "beginCaptures": {
                                "1" : { "name": "keyword.operator.parameterlist.systemverilog"}
                            },
                            "end": "\\)",
                            "patterns": [
                                {   "include": "#comment"    },
                                {
                                    "name": "meta.inst.port.paranthesis.systemverilog",
                                    "begin": "\\(",
                                    "end": "\\)",
                                    "patterns": [
                                        { "include": "$self"}
                                    ]
                                },
                                {   "include": "#inst-port"  },
                                {   "include": "$self"       }
                            ]
                        }
                    ]
                },
                "inst-port": {
                    "patterns": [
                        {
                            "name": "meta.inst.port.systemverilog",
                            "begin": "\\.(\\w+)\\s*\\(",
                            "end": "\\)",
                            "patterns": [
                                {
                                    "name": "meta.inst.port.paranthesis.systemverilog",
                                    "begin": "\\(",
                                    "end": "\\)",
                                    "patterns": [
                                        { "include": "$self"}
                                    ]
                                },
                                {   "include": "$self"  }
                            ]
                        }
                    ]
                }
            }
        },
        "declarations": {
            "patterns": [
                {
                    "name": "meta.decl.class.systemverilog",
                    "match": "\\b(class|interface|module|program|package)(?:\\s+(static|automatic))?\\s+(\\w+)(?:\\s+(extends|implements)\\s+(\\w+))?",
                    "captures": {
                        "1": { "name": "storage.type.class.systemverilog"   },
                        "2": { "name": "storage.modifier.systemverilog"     },
                        "3": { "name": "entity.name.type.systemverilog"     },
                        "4": { "name": "keyword.control.systemverilog"      },
                        "5": { "name": "entity.name.type.systemverilog"     }
                    }
                },
                {
                    "name": "meta.decl.function.systemverilog",
                    "match": "\\b(function|task)(?:\\s+(static|automatic))?(\\s+\\w+)?\\s+(\\w+)\\s*[;\\(#]",
                    "captures": {
                        "1": { "name": "storage.type.function.systemverilog" },
                        "2": { "name": "storage.modifier.systemverilog"      },
                        "3": { "name": "storage.type.systemverilog"          },
                        "4": { "name": "entity.name.function.systemverilog"  }
                    }
                }
            ]
        },
        "storage": {
            "patterns": [
                {
                    "include": "#storage-arrays"
                },
                {
                    "name": "storage.type.nets.systemverilog",
                    "match": "\\b(wire|wand|wor|tri|triand|trior|tri0|tri1|trireg|supply0|supply1|uwire)\\b"
                },
                {
                    "name": "storage.type.data.systemverilog",
                    "match": "\\b(integer|int|longint|shortint|logic|bit|byte|real|shortreal|string|void|reg)\\b"
                },
                {
                    "name": "storage.type.parameters.systemverilog",
                    "match": "\\b(parameter|localparam|specparam|defparam)\\b"
                },
                {
                    "name": "storage.type.other.systemverilog",
                    "match": "\\b(var|time|realtime|enum|struct|rand|randc|genvar|interconnect|event|chandle)\\b"
                },
                {
                    "name": "storage.modifier.systemverilog",
                    "match": "\\b((in|out)put|(un)?packed|(un)?signed|automatic|static|virtual)\\b"
                },
                {
                    "name": "storage.type.systemverilog",
                    "match": "\\b(module|program|class|interface|function|task)\\b"
                }
            ],
            "repository": {
                "storage-arrays": {
                    "patterns": [
                        {
                            "name": "meta.variable.modifier.array",
                            "begin": "\\[",
                            "end": "\\]",
                            "patterns":[
                                { "include": "$self" }
                            ]
                        }
                    ]
                }
            }
        },
        "comment": {
            "patterns": [
                {
                    "name": "comment.line.double-slash.systemverilog",
                    "begin": "\\/\\/",
                    "end": "$",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                },
                {
                    "name": "comment.block.systemverilog",
                    "begin": "\\/\\*",
                    "end": "\\*\\/",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                }   
            ]
        },
        "FIXME-TODO-XXX": {
            "patterns": [
                {
                    "name": "invalid.other.fixmes.systemverilog",
                    "match": "(?i:fixme)"
                },
                {
                    "name": "keyword.other.fixmes.systemverilog",
                    "match": "(?i:todo|xxx)"
                }
            ]
        },
        "constant": {
            "patterns":[
                {
                    "name": "constant.numeric.casted.systemverilog",
                    "match": "(\\b\\d+)?'[hbd]?([0-9a-fA-F_xzXZ]+)\\b"
                },
                {
                    "name": "constant.numeric.decimal.systemverilog",
                    "match": "\\b([\\d\\.]+)((f|p|n|u|m)?s)?\\b"
                },
                { 
                    "name": "constant.numeric.parameter.uppercase.systemverilog", 
                    "match": "\\b(?<!\\.)([A-Z_0-9]+)(?!\\.)\\b"
                }
            ]
        },
        "support": {
            "patterns": [
                {
                    "name": "support.function.builtin.systemverilog",
                    "match": "(\\$\\w+)|(?=\\w\\.)\\w+(?=\\()"
                },
                {
                    "name": "meta.macro.systemverilog",
                    "begin": "`",
                    "end": "\\W",
                    "patterns": [
                        {
                            "name": "meta.macro.built-in.systemverilog",
                            "match": "(__FILE__|__LINE__|begin_keywords|celldefine|default_nettype|define|else|elsif|end_keywords|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|pragma|resetall|timescale|unconnected_drive|undef|undefineall)(?:\\s+(\\w+)\\b)?",
                            "captures": {
                                "1": { "name": "constant.character.set.regexp.systemverilog" },
                                "2": { "name": "support.function.macro.systemverilog" }
                            }
                        },
                        {
                            "name": "support.function.macro.systemverilog",
                            "match": "\\w+"
                        }
                    ]
                }
            ]
        },
        "variables": {
            "patterns": [
                {
                    "name": "variable.language.systemverilog",
                    "match": "\\b(this)(?=\\.)"
                },
                {
                    "name": "variable.name.systemverilog",
                    "match": "(?=\\s|\\.| )(?!`)\\w+(?=\\.)"
                },
                {
                    "name": "variable.name.systemverilog",
                    "match": "(?=\\.)\\w+"
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.assignment.systemverilog",
                    "match": "\\*=|\\+=|=|\\-=|/=|%=|&=|\\|=|\\^=|<<=|<<<=|>>=|>>>=|=~"
                },
                {
                    "name": "keyword.operator.arithmetic.systemverilog",
                    "match": "\\+|\\-|\\*|/|%"
                },
                {
                    "name": "keyword.operator.logical.systemverilog",
                    "match": "!|&&|\\|\\|"
                },
                {
                    "name": "keyword.operator.relation.systemverilog",
                    "match": "<|<=|>|>="
                },
                {
                    "name": "keyword.operator.equality.systemverilog",
                    "match": "==|===|!=|!=="
                },
                {
                    "name": "keyword.operator.wildequality.systemverilog",
                    "match": "=\\?=|!\\?="
                },
                {
                    "name": "keyword.operator.shift.systemverilog",
                    "match": "<<|>>"
                },
                {
                    "name": "keyword.operator.condition.systemverilog",
                    "match": "\\?"
                },
                {
                    "name": "keyword.operator.event.systemverilog",
                    "match": "@|#|->|->>"
                },
                {
                    "name": "keyword.operator.bitwise.systemverilog",
                    "match": "\\^|\\~|&|\\||\\^\\~|\\~\\^"
                }
            ]
        },
        "keywords-extra": {
            "patterns": [
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-1.systemverilog",
                    "match": "\\b(accept_on|alias|always|always_comb|always_ff|always_latch|and|assert|assign|assume|automatic|before|begin|bind|bins|binsof|bit|break|buf|bufif0|bufif1|byte|case|casex|casez|cell|chandle|checker|class|clocking|cmos|config|const|constraint|context|continue|cover|covergroup|coverpoint|cross|deassign|randcase)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-2.systemverilog",
                    "match": "\\b(default|defparam|design|disable|dist|do|edge|else|end|endcase|endchecker|endclass|endclocking|endconfig|endfunction|endgenerate|endgroup|endinterface|endmodule|endpackage|endprimitive|endprogram|endproperty|endspecify|endsequence|endtable|endtask|enum|event|eventually|expect|export|extends|extern|final|first_match|for|force|foreach|forever|fork)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-3.systemverilog",
                    "match": "\\b(forkjoin|function|generate|genvar|global|highz0|highz1|if|iff|ifnone|ignore_bins|illegal_bins|implements|implies|import|incdir|include|initial|inout|input|inside|instance|int|integer|interconnect|interface|intersect|join|join_any|join_none|large|let|liblist|library|local|localparam|logic|longint|macromodule|matches|medium)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-4.systemverilog",
                    "match": "\\b(modport|module|nand|negedge|nettype|new|nexttime|nmos|nor|noshowcancelled|not|notif0|notif1|null|or|output|package|packed|parameter|pmos|posedge|primitive|priority|program|property|protected|pull0|pull1|pulldown|pullup|pulsestyle_ondetect|pulsestyle_onevent|pure|rand|randc|randsequence|rcmos|real|realtime|ref|reg)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-5.systemverilog",
                    "match": "\\b(reject_on|release|repeat|restrict|return|rnmos|rpmos|rtran|rtranif0|rtranif1|s_always|s_eventually|s_nexttime|s_until|s_until_with|scalared|sequence|shortint|shortreal|showcancelled|signed|small|soft|solve|specify|specparam|static|string|strong|strong0|strong1|struct|super|supply0|supply1|sync_accept_on|sync_reject_on|table|tagged|task|this|throughout)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-6.systemverilog",
                    "match": "\\b(time|timeprecision|timeunit|tran|tranif0|tranif1|tri|tri0|tri1|triand|trior|trireg|type|typedef|union|unique|unique0|unsigned|until|until_with|untyped|use|uwire|var|vectored|virtual|void|wait|wait_order|wand|weak|weak0|weak1|while|wildcard|wire|with|within|wor|xnor|xor)\\b"
                }
            ]
        }
    }
}

syntaxes/systemverilog.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "SystemVerilog",
    "scopeName": "text.systemverilog",
    "fileTypes": [ ".sv", ".svh", ".v", ".vh" ],
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {   "include": "#comment"       },
        {   "include": "#strings"       },
        {   "include": "#support"       },
        {   "include": "#variables"     },
        {   "include": "#keywords"      },
        {   "include": "#macros"        },
        {   "include": "#constant"      },
        {   "include": "#declarations"  },
        {   "include": "#instantation"  },
        {   "include": "#storage"       }
    ],
    "repository": {
        "keywords": {
            "patterns": [
                {
                    "include": "#operators"
                },
                {
                    "name": "keyword.control.procedural.systemverilog",
                    "match": "\\b(initial|final|always(_comb|_ff|_latch)?)\\b"
                },
                {
                    "name": "keyword.control.assignment.systemverilog",
                    "match": "\\b(assign|deassign|force|release)\\b"
                },
                {
                    "name": "keyword.control.selection.systemverilog",
                    "match": "\\b(if|else|(end)?case(x|z)?|unique|unique0|priority|randcase)\\b"
                },
                {
                    "name": "keyword.control.loop.systemverilog",
                    "match": "\\b(do|while|for|foreach|repeat|forever|break|continue|return)\\b"
                },
                {
                    "name": "keyword.control.parallel.systemverilog",
                    "match": "\\b(fork|join|join_any|join_none|disable)\\b"
                },
                {
                    "name": "keyword.control.clocking.systemverilog",
                    "match": "\\b(default|wait|wait_order|iff|(pos|neg)?edge)\\b"
                },
                {
                    "name": "keyword.control.misc.systemverilog",
                    "match": "\\b(import|extends|typedef|new)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(begin|end)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(end)?(task|function|class|program|module|generate|clocking|interface|primitive|table|package|specify|property|checker|config|group|sequence)\\b"
                },
                {
                    "name": "keyword.other.operators.systemverilog",
                    "match": "\\b(and|nand|or|nor|not|xor|xnor|wand|wor)\\b"
                },
                {   "include": "#keywords-extra" }
            ]
        },
        "strings": {
            "name": "string.quoted.double.systemverilog",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {   "include": "#FIXME-TODO-XXX"    },
                {
                    "name": "constant.character.escape.systemverilog",
                    "match": "\\\\."
                },
                {
                    "match": "(\\%\\d*\\w)",
                    "name": "constant.character.escape.systemverilog"
                }
            ]
        },
        "instantation": {
            "patterns": [
                {   "include": "#inst-module-param"     },
                {   "include": "#inst-module-simple"    },
                {   "include": "#inst-function"         },
                {   "include": "#inst-packages"         }
            ],
            "repository": {
                "inst-module-param":{
                    "patterns": [
                        {
                            "name": "meta.inst.module-param.systemverilog",
                            "begin": "^\\s*\\b(\\w+)\\b\\s*(#)(?!\\d)",
                            "end": "\\s*;",
                            "beginCaptures": {
                                "1": { "name": "entity.name.class.module.systemverilog"       },
                                "2": { "name": "keyword.operator.parameterlist.systemverilog" }
                            },
                            "patterns": [
                                {   "include": "#inst-portlist" },
                                {
                                    "name": "variable.name.module.systemverilog",
                                    "match": "\\b(\\w+)\\b"
                                },
                                {   "include": "$self"          }
                            ]
                        }
                    ]
                },
                "inst-module-simple": {
                    "patterns": [
                        {
                            "name": "meta.inst.module-simple.systemverilog",
                            "begin": "(?:^\\s*|^\\s*(\\w+)::)(?!module|function|task|interface|clocking|property|primitive|program|else|if|for|return|begin|end|case)(\\w+)\\s+(\\w+)\\s*(?:\\[(.*)\\]\\s*)?(?=\\()",
                            "beginCaptures": {
                                "1": { "name": "entity.name.type.package.systemverilog" },
                                "2": { "name": "entity.name.class.module.systemverilog" },
                                "3": { "name": "variable.name.module.systemverilog"     },
                                "4": { "patterns": [{   "include": "$self"   }]}
                            },
                            "end": "(?<=\\))\\s*;",
                            "patterns": [
                                {   "include": "$self"           },
                                {   "include": "#inst-portlist"  }
                            ]
                        }
                    ]
                },
                "inst-function": {
                    "patterns": [
                        {
                            "name": "entity.name.function.systemverilog",
                            "match": "(?<!\\W\\.)(?!assert|do|while|for|foreach|repeat|if|case|wait|new|randcase)\\b(\\w+)(?=\\s*\\()"
                        }
                    ]
                },
                "inst-packages": {
                    "patterns": [
                        {
                            "name": "meta.inst.package.systemverilog",
                            "match": "(\\w+)(::)",
                            "captures": {
                                "1": { "name": "entity.name.type.systemverilog" },
                                "2": { "name": "keyword.operator.systemverilog" }
                               }
                        }
                    ]
                },
                "inst-portlist": {
                    "patterns": [
                        {
                            "name": "meta.inst.portlist.systemverilog",
                            "begin": "(#)?\\s*\\(",
                            "beginCaptures": {
                                "1" : { "name": "keyword.operator.parameterlist.systemverilog"}
                            },
                            "end": "\\)",
                            "patterns": [
                                {   "include": "#comment"    },
                                {
                                    "name": "meta.inst.port.paranthesis.systemverilog",
                                    "begin": "\\(",
                                    "end": "\\)",
                                    "patterns": [
                                        { "include": "$self"}
                                    ]
                                },
                                {   "include": "#inst-port"  },
                                {   "include": "$self"       }
                            ]
                        }
                    ]
                },
                "inst-port": {
                    "patterns": [
                        {
                            "name": "meta.inst.port.systemverilog",
                            "begin": "\\.(\\w+)\\s*\\(",
                            "end": "\\)",
                            "patterns": [
                                {
                                    "name": "meta.inst.port.paranthesis.systemverilog",
                                    "begin": "\\(",
                                    "end": "\\)",
                                    "patterns": [
                                        { "include": "$self"}
                                    ]
                                },
                                {   "include": "$self"  }
                            ]
                        }
                    ]
                }
            }
        },
        "declarations": {
            "patterns": [
                {
                    "name": "meta.decl.class.systemverilog",
                    "match": "\\b(class|interface|module|program|package)(?:\\s+(static|automatic))?\\s+(\\w+)(?:\\s+(extends|implements)\\s+(\\w+))?",
                    "captures": {
                        "1": { "name": "storage.type.class.systemverilog"   },
                        "2": { "name": "storage.modifier.systemverilog"     },
                        "3": { "name": "entity.name.type.systemverilog"     },
                        "4": { "name": "keyword.control.systemverilog"      },
                        "5": { "name": "entity.name.type.systemverilog"     }
                    }
                },
                {
                    "name": "meta.decl.function.systemverilog",
                    "match": "\\b(function|task)(?:\\s+(static|automatic))?(\\s+\\w+)?\\s+(\\w+)\\s*[;\\(#]",
                    "captures": {
                        "1": { "name": "storage.type.function.systemverilog" },
                        "2": { "name": "storage.modifier.systemverilog"      },
                        "3": { "name": "storage.type.systemverilog"          },
                        "4": { "name": "entity.name.function.systemverilog"  }
                    }
                }
            ]
        },
        "storage": {
            "patterns": [
                {
                    "include": "#storage-arrays"
                },
                {
                    "name": "storage.type.nets.systemverilog",
                    "match": "\\b(wire|wand|wor|tri|triand|trior|tri0|tri1|trireg|supply0|supply1|uwire)\\b"
                },
                {
                    "name": "storage.type.data.systemverilog",
                    "match": "\\b(integer|int|longint|shortint|logic|bit|byte|real|shortreal|string|void|reg)\\b"
                },
                {
                    "name": "storage.type.parameters.systemverilog",
                    "match": "\\b(parameter|localparam|specparam|defparam)\\b"
                },
                {
                    "name": "storage.type.other.systemverilog",
                    "match": "\\b(var|time|realtime|enum|struct|rand|randc|genvar|interconnect|event|chandle)\\b"
                },
                {
                    "name": "storage.modifier.systemverilog",
                    "match": "\\b((in|out)put|(un)?packed|(un)?signed|automatic|static|virtual)\\b"
                },
                {
                    "name": "storage.type.systemverilog",
                    "match": "\\b(module|program|class|interface|function|task)\\b"
                }
            ],
            "repository": {
                "storage-arrays": {
                    "patterns": [
                        {
                            "name": "meta.variable.modifier.array",
                            "begin": "\\[",
                            "end": "\\]",
                            "patterns":[
                                { "include": "$self" }
                            ]
                        }
                    ]
                }
            }
        },
        "comment": {
            "patterns": [
                {
                    "name": "comment.line.double-slash.systemverilog",
                    "begin": "\\/\\/",
                    "end": "$",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                },
                {
                    "name": "comment.block.systemverilog",
                    "begin": "\\/\\*",
                    "end": "\\*\\/",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                }   
            ]
        },
        "FIXME-TODO-XXX": {
            "patterns": [
                {
                    "name": "invalid.other.fixmes.systemverilog",
                    "match": "(?i:fixme)"
                },
                {
                    "name": "keyword.other.fixmes.systemverilog",
                    "match": "(?i:todo|xxx)"
                }
            ]
        },
        "constant": {
            "patterns":[
                {
                    "name": "constant.numeric.casted.systemverilog",
                    "match": "(\\b\\d+)?'[hbd]?([0-9a-fA-F_xzXZ]+)\\b"
                },
                {
                    "name": "constant.numeric.decimal.systemverilog",
                    "match": "\\b([\\d\\.]+)((f|p|n|u|m)?s)?\\b"
                },
                { 
                    "name": "constant.numeric.parameter.uppercase.systemverilog", 
                    "match": "\\b(?<!\\.)([A-Z_0-9]+)(?!\\.)\\b"
                }
            ]
        },
        "support": {
            "patterns": [
                {
                    "name": "support.function.builtin.systemverilog",
                    "match": "(\\$\\w+)|(?=\\w\\.)\\w+(?=\\()"
                },
                {
                    "name": "meta.macro.systemverilog",
                    "begin": "`",
                    "end": "\\W",
                    "patterns": [
                        {
                            "name": "meta.macro.built-in.systemverilog",
                            "match": "(__FILE__|__LINE__|begin_keywords|celldefine|default_nettype|define|else|elsif|end_keywords|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|pragma|resetall|timescale|unconnected_drive|undef|undefineall)(?:\\s+(\\w+)\\b)?",
                            "captures": {
                                "1": { "name": "constant.character.set.regexp.systemverilog" },
                                "2": { "name": "support.function.macro.systemverilog" }
                            }
                        },
                        {
                            "name": "support.function.macro.systemverilog",
                            "match": "\\w+"
                        }
                    ]
                }
            ]
        },
        "variables": {
            "patterns": [
                {
                    "name": "variable.language.systemverilog",
                    "match": "\\b(this)(?=\\.)"
                },
                {
                    "name": "variable.name.systemverilog",
                    "match": "(?=\\s|\\.| )(?!`)\\w+(?=\\.)"
                },
                {
                    "name": "variable.name.systemverilog",
                    "match": "(?=\\.)\\w+"
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.assignment.systemverilog",
                    "match": "\\*=|\\+=|=|\\-=|/=|%=|&=|\\|=|\\^=|<<=|<<<=|>>=|>>>=|=~"
                },
                {
                    "name": "keyword.operator.arithmetic.systemverilog",
                    "match": "\\+|\\-|\\*|/|%"
                },
                {
                    "name": "keyword.operator.logical.systemverilog",
                    "match": "!|&&|\\|\\|"
                },
                {
                    "name": "keyword.operator.relation.systemverilog",
                    "match": "<|<=|>|>="
                },
                {
                    "name": "keyword.operator.equality.systemverilog",
                    "match": "==|===|!=|!=="
                },
                {
                    "name": "keyword.operator.wildequality.systemverilog",
                    "match": "=\\?=|!\\?="
                },
                {
                    "name": "keyword.operator.shift.systemverilog",
                    "match": "<<|>>"
                },
                {
                    "name": "keyword.operator.condition.systemverilog",
                    "match": "\\?"
                },
                {
                    "name": "keyword.operator.event.systemverilog",
                    "match": "@|#|->|->>"
                },
                {
                    "name": "keyword.operator.bitwise.systemverilog",
                    "match": "\\^|\\~|&|\\||\\^\\~|\\~\\^"
                }
            ]
        },
        "keywords-extra": {
            "patterns": [
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-1.systemverilog",
                    "match": "\\b(accept_on|alias|always|always_comb|always_ff|always_latch|and|assert|assign|assume|automatic|before|begin|bind|bins|binsof|bit|break|buf|bufif0|bufif1|byte|case|casex|casez|cell|chandle|checker|class|clocking|cmos|config|const|constraint|context|continue|cover|covergroup|coverpoint|cross|deassign)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-2.systemverilog",
                    "match": "\\b(default|defparam|design|disable|dist|do|edge|else|end|endcase|endchecker|endclass|endclocking|endconfig|endfunction|endgenerate|endgroup|endinterface|endmodule|endpackage|endprimitive|endprogram|endproperty|endspecify|endsequence|endtable|endtask|enum|event|eventually|expect|export|extends|extern|final|first_match|for|force|foreach|forever|fork)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-3.systemverilog",
                    "match": "\\b(forkjoin|function|generate|genvar|global|highz0|highz1|if|iff|ifnone|ignore_bins|illegal_bins|implements|implies|import|incdir|include|initial|inout|input|inside|instance|int|integer|interconnect|interface|intersect|join|join_any|join_none|large|let|liblist|library|local|localparam|logic|longint|macromodule|matches|medium)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-4.systemverilog",
                    "match": "\\b(modport|module|nand|negedge|nettype|new|nexttime|nmos|nor|noshowcancelled|not|notif0|notif1|null|or|output|package|packed|parameter|pmos|posedge|primitive|priority|program|property|protected|pull0|pull1|pulldown|pullup|pulsestyle_ondetect|pulsestyle_onevent|pure|rand|randc|randcase|randsequence|rcmos|real|realtime|ref|reg)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-5.systemverilog",
                    "match": "\\b(reject_on|release|repeat|restrict|return|rnmos|rpmos|rtran|rtranif0|rtranif1|s_always|s_eventually|s_nexttime|s_until|s_until_with|scalared|sequence|shortint|shortreal|showcancelled|signed|small|soft|solve|specify|specparam|static|string|strong|strong0|strong1|struct|super|supply0|supply1|sync_accept_on|sync_reject_on|table|tagged|task|this|throughout)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-6.systemverilog",
                    "match": "\\b(time|timeprecision|timeunit|tran|tranif0|tranif1|tri|tri0|tri1|triand|trior|trireg|type|typedef|union|unique|unique0|unsigned|until|until_with|untyped|use|uwire|var|vectored|virtual|void|wait|wait_order|wand|weak|weak0|weak1|while|wildcard|wire|with|within|wor|xnor|xor)\\b"
                }
            ]
        }
    }
}

syntaxes/systemverilog.tmLanguage.json (diff)
@@ -115,7 +115,7 @@
                     "patterns": [
                         {
                             "name": "meta.inst.module-simple.systemverilog",
-                            "begin": "(?:^\\s*|^\\s*(\\w+)::)(?!module|function|task|interface|clocking|property|primitive|program|else|if|for|return|begin|end)(\\w+)\\s+(\\w+)\\s*(?:\\[(.*)\\]\\s*)?(?=\\()",
+                            "begin": "(?:^\\s*|^\\s*(\\w+)::)(?!module|function|task|interface|clocking|property|primitive|program|else|if|for|return|begin|end|case)(\\w+)\\s+(\\w+)\\s*(?:\\[(.*)\\]\\s*)?(?=\\()",
                             "beginCaptures": {
                                 "1": { "name": "entity.name.type.package.systemverilog" },
                                 "2": { "name": "entity.name.class.module.systemverilog" },
@@ -134,7 +134,7 @@
                     "patterns": [
                         {
                             "name": "entity.name.function.systemverilog",
-                            "match": "(?<!\\W\\.)(?!assert|do|while|for|foreach|repeat|if|case|wait|new|randcse)\\b(\\w+)(?=\\s*\\()"
+                            "match": "(?<!\\W\\.)(?!assert|do|while|for|foreach|repeat|if|case|wait|new|randcase)\\b(\\w+)(?=\\s*\\()"
                         }
                     ]
                 },
@@ -402,7 +402,7 @@
             "patterns": [
                 {
                     "name": "keyword.other.extra.LRM-AnnexB.B-1-1.systemverilog",
-                    "match": "\\b(accept_on|alias|always|always_comb|always_ff|always_latch|and|assert|assign|assume|automatic|before|begin|bind|bins|binsof|bit|break|buf|bufif0|bufif1|byte|case|casex|casez|cell|chandle|checker|class|clocking|cmos|config|const|constraint|context|continue|cover|covergroup|coverpoint|cross|deassign|randcase)\\b"
+                    "match": "\\b(accept_on|alias|always|always_comb|always_ff|always_latch|and|assert|assign|assume|automatic|before|begin|bind|bins|binsof|bit|break|buf|bufif0|bufif1|byte|case|casex|casez|cell|chandle|checker|class|clocking|cmos|config|const|constraint|context|continue|cover|covergroup|coverpoint|cross|deassign)\\b"
                 },
                 {
                     "name": "keyword.other.extra.LRM-AnnexB.B-1-2.systemverilog",
@@ -414,7 +414,7 @@
                 },
                 {
                     "name": "keyword.other.extra.LRM-AnnexB.B-1-4.systemverilog",
-                    "match": "\\b(modport|module|nand|negedge|nettype|new|nexttime|nmos|nor|noshowcancelled|not|notif0|notif1|null|or|output|package|packed|parameter|pmos|posedge|primitive|priority|program|property|protected|pull0|pull1|pulldown|pullup|pulsestyle_ondetect|pulsestyle_onevent|pure|rand|randc|randsequence|rcmos|real|realtime|ref|reg)\\b"
+                    "match": "\\b(modport|module|nand|negedge|nettype|new|nexttime|nmos|nor|noshowcancelled|not|notif0|notif1|null|or|output|package|packed|parameter|pmos|posedge|primitive|priority|program|property|protected|pull0|pull1|pulldown|pullup|pulsestyle_ondetect|pulsestyle_onevent|pure|rand|randc|randcase|randsequence|rcmos|real|realtime|ref|reg)\\b"
                 },
                 {
                     "name": "keyword.other.extra.LRM-AnnexB.B-1-5.systemverilog",
